ď»ż
> ganeshmusic@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Î“ÂŁĂ´ 1770 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB Î“Ă¶Ă© gzip:  0.29 kB
dist/assets/index-IB_-LQEF.css   17.74 kB Î“Ă¶Ă© gzip:  3.83 kB
dist/assets/index-4nF88Jbi.js   241.16 kB Î“Ă¶Ă© gzip: 75.28 kB

node.exe : 
[31mÎ“ÂŁĂą[39m Build 
failed in 231ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÎ“ÂŁĂą[39m   
  Build failed in 2    
31ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

Error: [vite]: 
Rolldown failed to 
resolve import 
"@capacitor/app" from "
C:/Users/sriga/ganeshmu
sic/src/App.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`
    at viteLog (file://
/C:/Users/sriga/ganeshm
usic/node_modules/vite/
dist/node/chunks/node.j
s:32887:57)
    at file:///C:/Users
/sriga/ganeshmusic/node
_modules/vite/dist/node
/chunks/node.js:32923:7
1
    at onwarn (file:///
C:/Users/sriga/ganeshmu
sic/node_modules/@vitej
s/plugin-react/dist/ind
ex.js:40:7)
    at file:///C:/Users
/sriga/ganeshmusic/node
_modules/vite/dist/node
/chunks/node.js:32923:2
8
    at onRollupLog (fil
e:///C:/Users/sriga/gan
eshmusic/node_modules/v
ite/dist/node/chunks/no
de.js:32918:63)
    at onLog (file:///C
:/Users/sriga/ganeshmus
ic/node_modules/vite/di
st/node/chunks/node.js:
32688:4)
    at file:///C:/Users
/sriga/ganeshmusic/node
_modules/rolldown/dist/
shared/rolldown-build-4
YnQkA76.mjs:49:26
    at logger (file:///
C:/Users/sriga/ganeshmu
sic/node_modules/rolldo
wn/dist/shared/rolldown
-build-4YnQkA76.mjs:40:
3)
    at onLog (file:///C
:/Users/sriga/ganeshmus
ic/node_modules/rolldow
n/dist/shared/bindingif
y-input-options-Cu7pt6S
Z.mjs:1945:32)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/sriga/gane
shmusic/node_modules/ro
lldown/dist/shared/erro
r-CP8smW_P.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/sriga/ga
neshmusic/node_modules/
rolldown/dist/shared/er
ror-CP8smW_P.mjs:18:128
)
    at #build (file:///
C:/Users/sriga/ganeshmu
sic/node_modules/rolldo
wn/dist/shared/rolldown
-build-4YnQkA76.mjs:331
1:34)
    at async 
buildEnvironment (file:
///C:/Users/sriga/ganes
hmusic/node_modules/vit
e/dist/node/chunks/node
.js:32794:64)
    at async 
Object.build (file:///C
:/Users/sriga/ganeshmus
ic/node_modules/vite/di
st/node/chunks/node.js:
33216:19)
    at async 
Object.buildApp (file:/
//C:/Users/sriga/ganesh
music/node_modules/vite
/dist/node/chunks/node.
js:33213:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/sriga/ganesh
music/node_modules/vite
/dist/node/cli.js:778:3
) {
  errors: 
[Getter/Setter]
}[39m
